" harpoon
nnoremap <leader>ha :lua require("harpoon.mark").add_file()<cr>
nnoremap <leader>hh :lua require("harpoon.ui").toggle_quick_menu()<cr>
nnoremap <leader>h1 :lua require("harpoon.ui").nav_file(1)<cr>
nnoremap <leader>h2 :lua require("harpoon.ui").nav_file(2)<cr>
nnoremap <leader>h3 :lua require("harpoon.ui").nav_file(3)<cr>
nnoremap <leader>h4 :lua require("harpoon.ui").nav_file(4)<cr>
nnoremap <leader>h5 :lua require("harpoon.ui").nav_file(5)<cr>
nnoremap <leader>h6 :lua require("harpoon.ui").nav_file(6)<cr>
nnoremap <leader>h7 :lua require("harpoon.ui").nav_file(7)<cr>
nnoremap <leader>h8 :lua require("harpoon.ui").nav_file(8)<cr>
nnoremap <leader>h9 :lua require("harpoon.ui").nav_file(9)<cr>
nnoremap <leader>h0 :lua require("harpoon.ui").nav_file(0)<cr>
nnoremap <leader>hn :lua require("harpoon.ui").nav_next()<cr>
nnoremap <leader>hp :lua require("harpoon.ui").nav_prev()<cr>
